<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    
        <div class="main-section">
            <div class="section">
                <h2 class="gap">NOTE:</h2>
            <p class="mota">Girl broadcasters on our site are extremely attractive!</p>
            <img src="Image/giphy.gif" class="bordar" alt="">
            <h2  class="sheader">Are you male or female ?</h2>
            <div class=" emni">
                <div class="row">
                    <div class="col-md-6 middle">
                        <a href=""><img src="Image/male.png" class="icon icon-a" alt=""></a>
                
                    </div>
                    <div class="col-md-6">
                        <a href=""><img src="Image/female.png" class="icons icon icon-b" alt=""></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    
    

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }
        .main-section {
            background-color: #FFFC03;
            height: 100vh;
            
        }
        .gap {
            padding-top: 100px;
        }
        .icon {
            width: 100px;
            padding: 5px;
        }
        .bordar {
            text-align: center;
            border-radius: 20px;
            border: 2px solid black;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .sheader {
            margin-bottom: 30px;
        }
        .icons {
            margin-left: 25px;
        }
        .icon-a {
            float: right;
        }
        .icon-b {
            float: left;
        }

        .icon-a:hover {
            width: 110px;
        }
        .icon-b:hover {
            width: 110px;
        }
        
        @media only screen and (max-width: 800px) {
  
        .icon {
           text-align: center;
           margin: 0px auto;
           float: inherit;
           }
           .middle {
            text-align: center;
            margin: 0px auto;   
           }
         }
         .mota {
            font-weight: bold;
         }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>